F:\repos\2021-M10-Graphs\Zadacha02\bin\Debug\net5.0\Zadacha02.exe
F:\repos\2021-M10-Graphs\Zadacha02\bin\Debug\net5.0\Zadacha02.deps.json
F:\repos\2021-M10-Graphs\Zadacha02\bin\Debug\net5.0\Zadacha02.runtimeconfig.json
F:\repos\2021-M10-Graphs\Zadacha02\bin\Debug\net5.0\Zadacha02.runtimeconfig.dev.json
F:\repos\2021-M10-Graphs\Zadacha02\bin\Debug\net5.0\Zadacha02.dll
F:\repos\2021-M10-Graphs\Zadacha02\bin\Debug\net5.0\ref\Zadacha02.dll
F:\repos\2021-M10-Graphs\Zadacha02\bin\Debug\net5.0\Zadacha02.pdb
F:\repos\2021-M10-Graphs\Zadacha02\obj\Debug\net5.0\Zadacha02.csprojAssemblyReference.cache
F:\repos\2021-M10-Graphs\Zadacha02\obj\Debug\net5.0\Zadacha02.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\2021-M10-Graphs\Zadacha02\obj\Debug\net5.0\Zadacha02.AssemblyInfoInputs.cache
F:\repos\2021-M10-Graphs\Zadacha02\obj\Debug\net5.0\Zadacha02.AssemblyInfo.cs
F:\repos\2021-M10-Graphs\Zadacha02\obj\Debug\net5.0\Zadacha02.csproj.CoreCompileInputs.cache
F:\repos\2021-M10-Graphs\Zadacha02\obj\Debug\net5.0\Zadacha02.dll
F:\repos\2021-M10-Graphs\Zadacha02\obj\Debug\net5.0\ref\Zadacha02.dll
F:\repos\2021-M10-Graphs\Zadacha02\obj\Debug\net5.0\Zadacha02.pdb
F:\repos\2021-M10-Graphs\Zadacha02\obj\Debug\net5.0\Zadacha02.genruntimeconfig.cache
