F:\repos\2021-10-31-Izpit-online-M10\Task2\bin\Debug\net5.0\Task2.exe
F:\repos\2021-10-31-Izpit-online-M10\Task2\bin\Debug\net5.0\Task2.deps.json
F:\repos\2021-10-31-Izpit-online-M10\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
F:\repos\2021-10-31-Izpit-online-M10\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
F:\repos\2021-10-31-Izpit-online-M10\Task2\bin\Debug\net5.0\Task2.dll
F:\repos\2021-10-31-Izpit-online-M10\Task2\bin\Debug\net5.0\ref\Task2.dll
F:\repos\2021-10-31-Izpit-online-M10\Task2\bin\Debug\net5.0\Task2.pdb
F:\repos\2021-10-31-Izpit-online-M10\Task2\obj\Debug\net5.0\Task2.csprojAssemblyReference.cache
F:\repos\2021-10-31-Izpit-online-M10\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\2021-10-31-Izpit-online-M10\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
F:\repos\2021-10-31-Izpit-online-M10\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
F:\repos\2021-10-31-Izpit-online-M10\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
F:\repos\2021-10-31-Izpit-online-M10\Task2\obj\Debug\net5.0\Task2.dll
F:\repos\2021-10-31-Izpit-online-M10\Task2\obj\Debug\net5.0\ref\Task2.dll
F:\repos\2021-10-31-Izpit-online-M10\Task2\obj\Debug\net5.0\Task2.pdb
F:\repos\2021-10-31-Izpit-online-M10\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
