F:\repos\2021-M10-Combinatorics\Zadacha01\bin\Debug\net5.0\Zadacha01.exe
F:\repos\2021-M10-Combinatorics\Zadacha01\bin\Debug\net5.0\Zadacha01.deps.json
F:\repos\2021-M10-Combinatorics\Zadacha01\bin\Debug\net5.0\Zadacha01.runtimeconfig.json
F:\repos\2021-M10-Combinatorics\Zadacha01\bin\Debug\net5.0\Zadacha01.runtimeconfig.dev.json
F:\repos\2021-M10-Combinatorics\Zadacha01\bin\Debug\net5.0\Zadacha01.dll
F:\repos\2021-M10-Combinatorics\Zadacha01\bin\Debug\net5.0\ref\Zadacha01.dll
F:\repos\2021-M10-Combinatorics\Zadacha01\bin\Debug\net5.0\Zadacha01.pdb
F:\repos\2021-M10-Combinatorics\Zadacha01\obj\Debug\net5.0\Zadacha01.csprojAssemblyReference.cache
F:\repos\2021-M10-Combinatorics\Zadacha01\obj\Debug\net5.0\Zadacha01.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\2021-M10-Combinatorics\Zadacha01\obj\Debug\net5.0\Zadacha01.AssemblyInfoInputs.cache
F:\repos\2021-M10-Combinatorics\Zadacha01\obj\Debug\net5.0\Zadacha01.AssemblyInfo.cs
F:\repos\2021-M10-Combinatorics\Zadacha01\obj\Debug\net5.0\Zadacha01.csproj.CoreCompileInputs.cache
F:\repos\2021-M10-Combinatorics\Zadacha01\obj\Debug\net5.0\Zadacha01.dll
F:\repos\2021-M10-Combinatorics\Zadacha01\obj\Debug\net5.0\ref\Zadacha01.dll
F:\repos\2021-M10-Combinatorics\Zadacha01\obj\Debug\net5.0\Zadacha01.pdb
F:\repos\2021-M10-Combinatorics\Zadacha01\obj\Debug\net5.0\Zadacha01.genruntimeconfig.cache
